{
  "version": 2,
  "buildCommand": "cd frontend && yarn install && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && yarn install",
  "routes": [
    {
      "src": "/api/send-quote-email",
      "dest": "/api/send-quote-email.js"
    },
    {
      "src": "/api/widget/config",
      "dest": "/api/widget/config.js"
    },
    {
      "src": "/api/widget/save-quote",
      "dest": "/api/widget/save-quote.js"
    },
    {
      "src": "/api/invites/create",
      "dest": "/api/invites/create.js"
    },
    {
      "src": "/api/invites/accept",
      "dest": "/api/invites/accept.js"
    },
    {
      "src": "/api/invites/list",
      "dest": "/api/invites/list.js"
    },
    {
      "src": "/api/invites/revoke",
      "dest": "/api/invites/revoke.js"
    },
    {
      "src": "/api/billing/(.*)",
      "dest": "/api/billing/$1.js"
    },
    {
      "src": "/widgets/(.*)",
      "dest": "/widgets/$1"
    },
    {
      "src": "/pro/(.*)",
      "dest": "/pro/$1"
    },
    {
      "src": "/shared/(.*)",
      "dest": "/shared/$1"
    },
    {
      "src": "/configs/(.*)",
      "dest": "/configs/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/logo(.*)",
      "dest": "/logo$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|svg|ico|json|txt|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(login|signup|dashboard|settings|quote|quotes|clients|accept-invite|billing).*",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
